[https://www.javacodegeeks.com/2018/12/log-aggregation-using-elk-stack.html]
[https://logz.io/learn/complete-guide-elk-stack/#intro]

docker run --rm -it -v ~/pipeline/:/Users/randriinov/CodeSamples/presentation/java-logging/elk-stack/ docker.elastic.co/logstash/logstash:6.6.2
